{
  "name": "employee-seating-management",
  "version": "1.0.0",
  "description": "Employee Seating Management System with AI-powered seat assignment assistant",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sql.js": "^1.10.3"
  }
}
